#
# Turtle Commands
#
Forward = forward|fd
Backward = back|bk
Left = left|lt
Right = right|rt
SetHeading = setheading|seth
SetTowards = towards
SetPosition = setxy
PenDown = pendown|pd
PenUp = penup|pu
ShowTurtle = showturtle|st
HideTurtle = hideturtle|ht
Home = home
ClearScreen = clearscreen|cs
#
# Turtle Queries
#
XCoordinate = xcor
YCoordinate = ycor
Heading = heading
IsPenDown = pendown\\?|pendownp
IsShowing = showing\\?|showingp
#
# Math Operations
#
Sum = sum|\\+
Difference = difference|-
Product = product|\\*
Quotient = quotient|/
Remainder = remainder|%
Minus = minus|~
Random = random
Sine = sin
Cosine = cos
Tangent = tan
ArcTangent = atan
NaturalLog = log
Power = pow
Pi = pi
#
# Boolean Operations
#
LessThan = less\\?|lessp
GreaterThan = greater\\?|greaterp
Equal = equal\\?|equalp
NotEqual = notequal\\?|notequalp
And = and
Or = or
Not = not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = make|set
Repeat = repeat
DoTimes = dotimes
For = for
If = if
IfElse = ifelse
MakeUserInstruction = to
#
# Display Commands
#
SetBackground = setbackground|setbg
SetPenColor = setpencolor|setpc
SetPenSize = setpensize|setps
SetShape = setshape|setsh
SetPalette = setpalette
GetPenColor = pencolor|pc
GetShape = shape|sh
Stamp = stamp
ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
ID = id
Turtles = turtles
Tell = tell
Ask = ask
AskWith = askwith
#
# Other
#
ErrorTitle = Error
Background = Background:
PenColor = Pen Color:
PenWidth = Pen Width:
Image = Image:
Languages = Language:
Multiline = Multiline
TextFieldText = Enter commands here...
Help = Help
NewWindow = New Window
MorePenOptions = More Pen Options
Solid = Solid
Dashed = Dashed
Dotted = Dotted
Run = Run
PenDownButton = Pen Down
PenUpButton = Pen Up
Speed = Speed
TurtleStates = Turtle States
#
# Colors
#
Black = Black
Blue = Blue
Brown = Brown
Green = Green
Orange = Orange
Purple = Purple
Red = Red
White = White
Yellow = Yellow
#
# Images
#
Turtle = Turtle
Rocket = Rocket
Pencil = Pencil
Duke = Duke
Frog = Frog