#
# Turtle Commands
#
Forward = TurtleInstruction
Backward = TurtleInstruction
Left = TurtleInstruction
Right = TurtleInstruction
SetHeading = TurtleInstruction
SetTowards = TurtleInstruction
SetPosition = TurtleInstruction
PenDown = TurtleInstruction
PenUp = TurtleInstruction
ShowTurtle = TurtleInstruction
HideTurtle = TurtleInstruction
Home = TurtleInstruction
ClearScreen = TurtleInstruction
#
# Turtle Queries
#
XCoordinate = TurtleInstruction
YCoordinate = TurtleInstruction
Heading = TurtleInstruction
IsPenDown = TurtleInstruction
IsShowing = TurtleInstruction
#
# Math Operations
#
Sum = MathInstruction
Difference = MathInstruction
Product = MathInstruction
Quotient = MathInstruction
Remainder = MathInstruction
Minus = MathInstruction
Random = MathInstruction
Sine = MathInstruction
Cosine = MathInstruction
Tangent = MathInstruction
ArcTangent = MathInstruction
NaturalLog = MathInstruction
Power = MathInstruction
Pi = MathInstruction
#
# Boolean Operations
#
LessThan = BooleanInstruction
GreaterThan = BooleanInstruction
Equal = BooleanInstruction
NotEqual = BooleanInstruction
And = BooleanInstruction
Or = BooleanInstruction
Not = BooleanInstruction
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = VariableControlUserInstruction
Repeat = VariableControlUserInstruction
DoTimes = VariableControlUserInstruction
For = VariableControlUserInstruction
If = VariableControlUserInstruction
IfElse = VariableControlUserInstruction
MakeUserInstruction = VariableControlUserInstruction
#
# Display Commands
#
SetBackground = DisplayInstruction
SetPenColor = DisplayInstruction
SetPenSize = DisplayInstruction
SetShape = DisplayInstruction
SetPalette = DisplayInstruction
GetPenColor = DisplayInstruction
GetShape = DisplayInstruction
Stamp = DisplayInstruction
ClearStamps = DisplayInstruction
#
# Multiple Turtle Commands
#
ID = MultipleTurtleInstruction
Turtles = MultipleTurtleInstruction
Tell = MultipleTurtleInstruction
Ask = MultipleTurtleInstruction
AskWith = MultipleTurtleInstruction
#
# Other
#
ErrorTitle = Error
doNothing = SLOGOInstruction
