#
# Turtle Commands
#
Forward = vpered|vr
Backward = nazad|nz
Left = levaya|lv
Right = pravo|pr
SetHeading = ustanovitput|uput
SetTowards = ustanovitk|uk
SetPosition = ustanovitpolozheniye|upol
PenDown = ruchkaverkh|rve
PenUp = ruchkavniz|rvn
ShowTurtle = pokazatcherepakha|pch
HideTurtle = skrytcherepakha|sch
Home = glavnaya|gn
ClearScreen = ochistitekran|oe
#
# Turtle Queries
#
XCoordinate = koorx
YCoordinate = koory
Heading = zagolovok
IsPenDown = ruchkastatus|rst
IsShowing = vidimost|vdm
#
# Math Operations
#
Sum = summa|\\+
Difference = raznitsa|-
Product = produkt|\\*
Quotient = koeffitsiyent|/
Remainder = ostatok|%
Minus = minus|~
Random = sluchaynoye
Sine = sin
Cosine = kos
Tangent = tan
ArcTangent = arktan
NaturalLog = log
Power = moshchnost
Pi = pi
#
# Boolean Operations
#
LessThan = menshe|ms
GreaterThan = bolshe|bs
Equal = ravno|rn
NotEqual = neravno|nrn
And = i
Or = ili
Not = ne
#
# Variables, Control, and User-Defined Commands
#
MakeVariable = sdelatperemennaya|sdep
Repeat = povtorite
DoTimes = sdelatraz
For = dlya
If = yesli
IfElse = yesliyeshche
MakeUserInstruction = sdelatinstruktsiya|sdei
#
# Display Commands
#
SetBackground = ustanovitfon|uon
SetPenColor = ustanovittsvetpera|utp
SetPenSize = ustanovitrazmerpera|urp
SetShape = ustanovitforma|uf
SetPalette = ustanovitpalitra|upal
GetPenColor = poluchittsvetpera|ptsp
GetShape = poluchitshape|psh
Stamp = pechat
ClearStamps = ochishchatpechat|op
#
# Multiple Turtle Commands
#
ID = id
Turtles = cherepakhi
Tell = rasskazhi
Ask = sprosite
AskWith = sprosites
#
# Other
#
ErrorTitle = Oshibka
Background = Zadniy plan:
Pen = Ruchka:
Image = Obraz:
Languages = Yazyk:
Multiline = Mnogostrochnyy
TextFieldText = Vvedite komandy zdes'...
Help = Pomogite
NewWindow = Novoye Okno
MorePenOptions = Dopolnitel'nyye Parametry Pera
Solid = Tverdyy
Dashed = Punktirnaya
Dotted = Punktirnyy
Run = Beg
#
# Colors
#
Black = Chernyy
Blue = Siniy
Brown = Korichnevyy
Green = Zelenyy
Orange = Oranzhevyy
Purple = Purpurnyy
Red = Krasnyy
White = Belyy
Yellow = Zheltyy
#
# Images
#
Turtle = Cherepakha
Rocket = Raketa
Pencil = Karandash
Duke = Duke
Frog = Lyagushka